# Notification-Service

./: build.gradle  pom.xml
src/main/java/abb/tech/notification_service/: NotificationServiceApplication.java
src/main/java/abb/tech/notification_service/config/: KafkaConsumerConfig.java
src/main/java/abb/tech/notification_service/dto/: RefundRequestEvent.java  TicketCreatedEvent.java
src/main/java/abb/tech/notification_service/kafka/: TicketConsumer.java
src/main/java/abb/tech/notification_service/service/: EmailService.java
src/main/java/abb/tech/notification_service/service/serviceImpl/: EmailServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/abb/tech/notification_service/: NotificationServiceApplicationTests.java
